# tribuna_90_gateway

./: pom.xml
src/main/java/com/cancha/gateway/: GatewayApplication.java
src/main/java/com/cancha/gateway/cliente/rest/: ClienteServiceRest.java
src/main/java/com/cancha/gateway/config/: CorsFilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cancha/gateway/dto/: TipoDocumento.java  UsuarioDto.java
src/main/java/com/cancha/gateway/security/: AesUtil.java  EncrypterUtil.java  JWTAuthorizationFilter.java
src/main/java/com/cancha/gateway/service/: IngresoService.java
src/main/java/com/cancha/gateway/service/impl/: IngresoServiceImpl.java
src/main/java/com/cancha/gateway/web/handler/: ExceptionHandlingController.java
src/main/java/com/cancha/gateway/web/handler/error/: ApiError.java  Error.java  RestException.java
src/main/java/com/cancha/gateway/web/rest/controller/: IngresoController.java
src/main/java/com/cancha/gateway/web/rest/controller/impl/: IngresoControllerImpl.java
src/main/java/com/cancha/gateway/web/rest/controller/model/: IngresoRequest.java
src/main/resources/: application.yml
src/test/java/com/cancha/gateway/: GatewayApplicationTests.java
